# Backbase-Hackathon-Android

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/vjimbei/backbase_hackathon_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vjimbei/backbase_hackathon_android/: BackbaseApp.java  BackbaseModule.java  MainActivity.java  PhoneUnlockedReceiver.java  ScreenManager.java
app/src/main/java/com/vjimbei/backbase_hackathon_android/Mvp/: AccountsMvp.java  EditTaskMvp.java  TaskDetailsMvp.java  TasksMvp.java  UserMvp.java
app/src/main/java/com/vjimbei/backbase_hackathon_android/db/: DatabaseHelper.java  DbClient.java  DbClientImpl.java  SaveDataListTask.java  SaveDataTask.java
app/src/main/java/com/vjimbei/backbase_hackathon_android/db/loader/: BaseObjectLoader.java  ORMLiteLoader.java  TaskLoader.java
app/src/main/java/com/vjimbei/backbase_hackathon_android/entity/: Account.java  AccountTypeEnum.java  MilestoneUnitTypeEnum.java  Plan.java  Task.java  TaskStatistics.java  TaskStatusEnum.java  User.java  accountType.java
app/src/main/java/com/vjimbei/backbase_hackathon_android/listeners/: OnLoadAccounts.java  OnLoadTasks.java  OnLoginUser.java
app/src/main/java/com/vjimbei/backbase_hackathon_android/model/: AccountsModel.java  EditTaskModel.java  TaskDetailsModel.java  TasksModel.java  UserModel.java
app/src/main/java/com/vjimbei/backbase_hackathon_android/presenter/: AccountPresenter.java  EditTaskPresenter.java  TaskDetailsPresenter.java  TasksPresenter.java  UserPresenter.java
app/src/main/java/com/vjimbei/backbase_hackathon_android/rest/: ApiProvider.java  ApiService.java
app/src/main/java/com/vjimbei/backbase_hackathon_android/rest/error/: RCApiError.java  (+2 more)
app/src/main/java/com/vjimbei/backbase_hackathon_android/ui/: AllTasksFragment.java  EditTaskFragment.java  TaskDetailsFragment.java
app/src/main/java/com/vjimbei/backbase_hackathon_android/view/: AllTasksFragment.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_task_details.xml  content_main.xml  content_task_details.xml  fragment_all_tasks.xml  fragment_edit_task.xml  fragment_task_details.xml  fragment_winner.xml  item_task.xml  layout_account_view.xml  layout_accounts.xml  layout_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vjimbei/backbase_hackathon_android/: ExampleUnitTest.java
(+18 files in other folders)
