<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_card_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large"
            android:paddingTop="@dimen/spacing_large">

            <TextView
                android:id="@+id/text_login_welcome"
                style="@style/AppTheme.TextAppearance.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                tools:text="Nice to see you again!" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_login_welcome"
                android:layout_marginTop="@dimen/spacing_large">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/spacing_xlarge"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_large"
                    android:paddingTop="@dimen/spacing_large">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textinput_login_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1">

                        <EditText
                            android:id="@+id/edit_login_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textinput_login_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textinput_login_username"
                        android:maxLines="1">

                        <EditText
                            android:id="@+id/edit_login_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_login_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacing_large"
            android:onClick="attemptLogin"
            android:src="@drawable/ic_input"
            app:borderWidth="0dp"
            app:elevation="@dimen/floating_button_elevation"
            app:layout_anchor="@id/layout_card_login"
            app:layout_anchorGravity="bottom|right|end" />

        <TextView
            android:id="@+id/et_login_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/loggining_in"
            android:visibility="gone"
            app:layout_anchor="@id/btn_login_submit"
            app:layout_anchorGravity="bottom|right|end" />

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>