<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/calendar_container_teams"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            tools:text="Run Vasea Run"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:padding="@dimen/spacing_small"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            tools:text="Vasea trebuie sa fuga"/>

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:layout_margin="@dimen/spacing_small"
            android:indeterminate="false"
            android:max="100"
            android:progress="50"/>

        <TextView
            android:id="@+id/status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress"
            android:padding="@dimen/spacing_small"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            tools:text="Status: "/>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/status_label"
            android:layout_toEndOf="@+id/status_label"
            android:layout_below="@+id/progress"
            android:textAllCaps="true"
            android:padding="@dimen/spacing_small"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            tools:text="Started"/>

        <TextView
            android:id="@+id/revenue_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status_label"
            android:padding="@dimen/spacing_small"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            tools:text="Revenue: "/>

        <TextView
            android:id="@+id/revenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/revenue_label"
            android:layout_toEndOf="@+id/revenue_label"
            android:layout_below="@+id/status_label"
            android:padding="@dimen/spacing_small"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            tools:text="5 $"/>

        <TextView
            android:id="@+id/milestone_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/revenue_label"
            android:padding="@dimen/spacing_small"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            tools:text="Milestone: "/>

        <TextView
            android:id="@+id/milestone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/milestone_label"
            android:layout_toEndOf="@+id/milestone_label"
            android:layout_below="@+id/revenue_label"
            android:padding="@dimen/spacing_small"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            tools:text="2400 steps"/>

        <TextView
            android:id="@+id/edit_milestone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/milestone"
            android:layout_toEndOf="@+id/milestone"
            android:layout_below="@+id/revenue_label"
            android:padding="@dimen/spacing_small"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            tools:text="Edit"/>


        <Button
            android:layout_below="@+id/milestone_label"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:paddingLeft="@dimen/spacing_xlarge"
            android:paddingStart="@dimen/spacing_xlarge"
            android:paddingRight="@dimen/spacing_xlarge"
            android:paddingEnd="@dimen/spacing_xlarge"
            android:id="@+id/start_stop_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Start / Stop"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>